<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="I&rsquo;m a Christian, and I want to follow Jesus. I was raised in the church but left, did many sinful things along the way, and within the past couple of years have found my way back out of a sense of guilt. Now I&rsquo;m trying to stay for better reasons — primarily that I love God for what he offers and want to be a productive member of his kingdom.
" />
<meta name="keywords" content="homepage, blog, Faith" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="//localhost:1313/posts/workbench/" />


    <title>
        
            My faith :: Shrewsbury, Pennsylvania  — A simple theme for Hugo
        
    </title>





  <link rel="stylesheet" href="/main.min.244183cde1a38e0b08f82c11791181288f9aac1cc9618cd6f4e9e7710c5768ba.css" integrity="sha256-JEGDzeGjjgsI&#43;CwReRGBKI&#43;arBzJYYzW9OnncQxXaLo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="My faith">
  <meta itemprop="description" content="I’m a Christian, and I want to follow Jesus. I was raised in the church but left, did many sinful things along the way, and within the past couple of years have found my way back out of a sense of guilt. Now I’m trying to stay for better reasons — primarily that I love God for what he offers and want to be a productive member of his kingdom.">
  <meta itemprop="datePublished" content="2025-04-05T16:51:20-04:00">
  <meta itemprop="dateModified" content="2025-04-05T16:51:20-04:00">
  <meta itemprop="wordCount" content="558">
  <meta itemprop="image" content="//localhost:1313/">
  <meta itemprop="keywords" content="Faith">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:1313/">
  <meta name="twitter:title" content="My faith">
  <meta name="twitter:description" content="I’m a Christian, and I want to follow Jesus. I was raised in the church but left, did many sinful things along the way, and within the past couple of years have found my way back out of a sense of guilt. Now I’m trying to stay for better reasons — primarily that I love God for what he offers and want to be a productive member of his kingdom.">



    <meta property="og:url" content="//localhost:1313/posts/workbench/">
  <meta property="og:site_name" content="Shrewsbury, Pennsylvania">
  <meta property="og:title" content="My faith">
  <meta property="og:description" content="I’m a Christian, and I want to follow Jesus. I was raised in the church but left, did many sinful things along the way, and within the past couple of years have found my way back out of a sense of guilt. Now I’m trying to stay for better reasons — primarily that I love God for what he offers and want to be a productive member of his kingdom.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-05T16:51:20-04:00">
    <meta property="article:modified_time" content="2025-04-05T16:51:20-04:00">
    <meta property="article:tag" content="Faith">
    <meta property="og:image" content="//localhost:1313/">






    <meta property="article:published_time" content="2025-04-05 16:51:20 -0400 EDT" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                hello, this is ryan</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/portfolio">Portfolio</a></li><li><a href="/posts">Personal Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        3 minutes

        
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="//localhost:1313/posts/workbench/">My faith</a>
      </h1>

      

      

      

      <div class="post-content">
        <p>I&rsquo;m a Christian, and I want to follow Jesus. I was raised in the church but left, did many sinful things along the way, and within the past couple of years have found my way back out of a sense of guilt. Now I&rsquo;m trying to stay for better reasons — primarily that I love God for what he offers and want to be a productive member of his kingdom.</p>
<h1 id="what-im-starting-with">What I&rsquo;m starting with</h1>
<blockquote>
<p>God created and set our universe in motion; he maintains our physical existance and provides spiritual redemption by his son, Jesus — God made man.</p></blockquote>
<p>I guess that&rsquo;s the best I can do at writing a one-line statement of faith. Growing up in the Church of Christ (acappella, non-institutional branch if you&rsquo;re wondering) gave me a very stark perspective of right and wrong: either you&rsquo;re completely cleansed, or you&rsquo;ve committed one unconfessed sin and are lost. Somehow I still ended up justifying many lawless things I did (or suppressing my conscience to enable them), so as a disciplinary tool damnation wasn&rsquo;t effective at keeping me out of trouble, but it did come back to haunt me in later years. Grown up and out of the CoC, I deconstructed enough to leave all but the fear of the Lord behind.</p>
<p>Eventually, something that sparked a feeling of guilt brought the fear to the forefront of my mind. It took over and I suffered through a year and more both righting past wrongs and trying to be &ldquo;righteous&rdquo;. Guilt-motivation brought me to real depression — I lost weight, my heart never seemed to stop racing while I was awake, I couldn&rsquo;t easily have fun or enjoy entertainment, etc. I realize, intellectually, that a lot of my anxiety was unnecessary because it was more about getting worldly things right than it was about relying on God&rsquo;s promised grace and forgiveness.</p>
<blockquote>
<p>God is faithful to forgive. Forgetting about the past, I focus on what is to come.</p></blockquote>
<p>Much better to be anxious to please God in what I am doing now than trying to wipe the slate clean myself. That&rsquo;s something only God can do anyway, and there&rsquo;s nothing works-related that I can do to add to my salvation. So, now, a little older and a bit worse for wear, I want to return to regular Biblical studies and share some of what I find to be good and vent now and then about what gets on my nerves.</p>
<h1 id="what-i-think-about-the-hard-questions">What I think about the hard questions</h1>
<p>These are just my thoughts: some are more well informed than others and I&rsquo;ve been wrong enough times to know I can be wrong now too. <em>I&rsquo;m also a bit rusty (the hiatus I mentioned above).</em></p>
<h2 id="freewill-or-predestination">Freewill or Predestination?</h2>
<p>I think I&rsquo;ve come around to my mom&rsquo;s take on this one. In so many words: &ldquo;I think it is true that God will accomplish his will within the framework of human freewill. &hellip; None of us have the choice not to be accountable to God, but we all have the choice whether to serve him willingly with our lives, bowing the knee out of true devotion and faithfulness, or to serve him like Pharaoh did, and be forced to our knee against our will in the end. God hardens people’s hearts by repeatedly confronting them with the truth they do not want.&rdquo;</p>

      </div>
    </article>

    <hr />

    <div class="post-info">
      
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="//localhost:1313/tags/faith/">Faith</a></span>
        
    </p>

      

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        558 Words
      </p>

      <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        
          2025-04-05 16:51
        

         
          
        
      </p>
    </div>

    
    <div class="pagination">
        

        <div class="pagination__buttons">
            
            <span class="button previous">
                <a href="//localhost:1313/posts/eldership/">
                    <span class="button__icon">←</span>
                    <span class="button__text">Eldership</span>
                </a>
            </span>
            

            
        </div>
    </div>


    

    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
